{
  "name": "@nian-pass/browser-extension",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build/build.mjs all",
    "build:chromium": "node build/build.mjs chromium",
    "build:firefox": "node build/build.mjs firefox",
    "package": "node build/package.mjs",
    "release": "pnpm run build && pnpm run package",
    "format": "prettier --write src build package.json tsconfig.json knip.json eslint.config.js vite.config.ts",
    "format:check": "prettier --check src build package.json tsconfig.json knip.json eslint.config.js vite.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src vite.config.ts --max-warnings 0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "dead-code": "knip"
  },
  "dependencies": {
    "webextension-polyfill": "0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.4",
    "@types/webextension-polyfill": "0.12.6",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "10.12.0",
    "eslint-plugin-no-unsanitized": "4.1.5",
    "eslint-plugin-security": "4.2.0",
    "globals": "17.13.0",
    "jsdom": "30.1.2",
    "knip": "6.39.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  }
}
